{
  "name": "tjenamors.se",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "radio": "node scripts/azuracast.mjs",
    "lint": "eslint scripts/*.mjs tests/*.mjs tests/helpers/*.mjs src/js/*.js",
    "lint:lines": "node scripts/check-line-length.mjs"
  },
  "devDependencies": {
    "csso": "5.0.5",
    "daisyui": "4.12.24",
    "eslint": "10.5.0",
    "html-minifier-terser": "7.2.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "postcss": "8.5.16",
    "puppeteer": "25.2.0",
    "tailwindcss": "3.4.19",
    "terser": "5.48.0"
  }
}
